# sepet

./: .gitignore  README.md  build.sh  collector.Dockerfile  diagram.dia  diagram.dot  docker-compose.yaml  init.sql  pom.xml  server.Dockerfile  simulator.Dockerfile
collector/: pom.xml
collector/src/main/java/com/serdarormanli/sepet/collector/: CollectorApplication.java
collector/src/main/java/com/serdarormanli/sepet/collector/config/: AppConfiguration.java  ByteSerializer.java
collector/src/main/java/com/serdarormanli/sepet/collector/grpc/: TemperateGrpcServer.java  TemperatureService.java
collector/src/main/java/com/serdarormanli/sepet/collector/service/: SenderService.java  SenderServiceImpl.java
collector/src/main/resources/: application.yaml
collector/src/test/java/com/serdarormanli/sepet/collector/: CollectorApplicationTests.java
iotsimulator/: pom.xml
iotsimulator/src/main/java/com/serdarormanli/sepet/iotsimulator/: Client.java  IOTSimulator.java  Main.java  TemperatureGenerator.java
iotsimulator/src/test/java/com/serdarormanli/sepet/iotsimulator/: SimulatorTests.java
proto/: reading.proto
server/: pom.xml
server/src/main/java/com/serdarormanli/sepet/server/: ServerApplication.java
server/src/main/java/com/serdarormanli/sepet/server/config/: AppConfiguration.java  SwaggerConfig.java
server/src/main/java/com/serdarormanli/sepet/server/controller/: QueryController.java
server/src/main/java/com/serdarormanli/sepet/server/dto/: Query.java  ReadingStatistic.java
server/src/main/java/com/serdarormanli/sepet/server/listener/: TemperatureListener.java
server/src/main/java/com/serdarormanli/sepet/server/model/: Reading.java  ReadingKey.java  Statistic.java
server/src/main/java/com/serdarormanli/sepet/server/repository/: ReadingRepository.java
server/src/main/java/com/serdarormanli/sepet/server/service/: ReadingService.java  ReadingServiceImpl.java
server/src/main/resources/: application.yaml
server/src/test/java/com/serdarormanli/sepet/server/: ServerApplicationTests.java
